.ng-autocomplete-dropdown {
  position: relative;

  .ng-autocomplete-inputs {
    position: relative;
    input {
      width: 100%;
      padding: 6px 20px 6px 20px;
      height: 56px;
      border: none;
    }
    &:after {
      content: '';
      display: block;
      width: 56px;
      height: 56px;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      border-left: 1px solid #e0e0e0;
      pointer-events: none;
      font-size: 12px;
      color: #758694;
      padding: 21px 0;
    }
  }

  .ng-autocomplete-placeholder {
    position: absolute;
    margin: 3px;
    background-color: #fff;
    padding: 15px 17px;
    width: calc(~'100% - 4px');
  }

  .ng-dropdown {
    display: none;
    border: 1px solid #e0e0e0;
    z-index: 99999;
    max-height: 280px;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    &.open {
      display: block;
    }

    .dropdown-item {
      height: 56px;
      width: 100%;
      cursor: pointer;
      padding: 18px 20px;
      background-color: #ffffff;
      &:nth-child(odd) {
        background-color: #efefef;
      }
      &.active {
        background-color: #0099cc;
        color: #fff !important;
      }
    }
  }
}

.btn-autocomplete-add {
  width: 100%;
  height: 56px;
}